<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTR-M4-QfV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventList-->
        <scene sceneID="bpa-WM-E3i">
            <objects>
                <viewController title="EventList" id="C8A-cD-gyh" customClass="EventListViewController" customModule="palsup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgN-xu-a1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-Pi-ZjD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventListTabelViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventListTableViewCell" textLabel="La2-0t-0fA" detailTextLabel="ddj-sA-Axa" imageView="ptc-V8-R7w" style="IBUITableViewCellStyleValue1" id="MQr-B6-XiP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EventListCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQr-B6-XiP" id="D1j-Nw-fhm">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="La2-0t-0fA">
                                                    <rect key="frame" x="98" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddj-sA-Axa">
                                                    <rect key="frame" x="332" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="communityBanner" id="ptc-V8-R7w">
                                                    <rect key="frame" x="20" y="0.0" width="63" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C8A-cD-gyh" id="DoE-xg-5Xx"/>
                                    <outlet property="delegate" destination="C8A-cD-gyh" id="ngv-8c-fnQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22k-5H-OHh" firstAttribute="bottom" secondItem="N8P-Pi-ZjD" secondAttribute="bottom" id="0Cn-7z-rJG"/>
                            <constraint firstItem="N8P-Pi-ZjD" firstAttribute="top" secondItem="22k-5H-OHh" secondAttribute="top" id="0zB-cG-mIC"/>
                            <constraint firstItem="22k-5H-OHh" firstAttribute="trailing" secondItem="N8P-Pi-ZjD" secondAttribute="trailing" id="cLh-Xn-gZ1"/>
                            <constraint firstItem="N8P-Pi-ZjD" firstAttribute="leading" secondItem="22k-5H-OHh" secondAttribute="leading" id="rBt-jH-0I3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22k-5H-OHh"/>
                    </view>
                    <navigationItem key="navigationItem" id="frB-rb-jnN"/>
                    <connections>
                        <outlet property="eventsTableView" destination="N8P-Pi-ZjD" id="sQF-aL-kRf"/>
                        <segue destination="ePV-X6-rPK" kind="show" identifier="showEventConversations" id="VHy-kY-bnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6h-Fn-fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-739.28571428571422"/>
        </scene>
        <!--Event Conversation View Controller-->
        <scene sceneID="vCQ-6h-Uk5">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="ePV-X6-rPK" customClass="EventConversationViewController" customModule="palsup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edw-NQ-UN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eY6-Zg-51x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBL-ra-2v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="-739.28571428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="SearchViewController" customModule="palsup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="communityBanner" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-zT-9C9">
                                <rect key="frame" x="10" y="80" width="394" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wj4-ax-uS7" userLabel="Button Stack View">
                                <rect key="frame" x="30" y="370" width="354" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-bB-AcL" customClass="SearchButton" customModule="palsup_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Soon">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerWidthRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSearchClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eT7-5z-nTv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-ef-Wzf" customClass="SearchButton" customModule="palsup_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61.666666666666686" width="354" height="41.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerWidthRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSearchClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doU-8f-dne"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-zP-Lad" customClass="SearchButton" customModule="palsup_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123.33333333333333" width="354" height="41.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="This Week">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerWidthRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSearchClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0o3-px-pbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-iE-j6O" customClass="SearchButton" customModule="palsup_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="354" height="41.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="This weekend">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerWidthRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSearchClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zea-LK-T0w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-fV-SX4" customClass="SearchButton" customModule="palsup_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246.6666666666666" width="354" height="41.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Anytime">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerWidthRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSearchClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeB-3V-Xfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-2W-hff" customClass="SearchButton" customModule="palsup_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308.33333333333337" width="354" height="41.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Sometime">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerWidthRatio">
                                                <real key="value" value="0.050000000000000003"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSearchClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idI-O8-0yR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="dyR-5E-6TZ"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Coffee, Hiking, Kayaking, ..." translatesAutoresizingMaskIntoConstraints="NO" id="fcD-88-YQY">
                                <rect key="frame" x="0.0" y="304" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Mt-zT-9C9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="6lE-rP-WUq"/>
                            <constraint firstItem="fcD-88-YQY" firstAttribute="top" secondItem="8Mt-zT-9C9" secondAttribute="bottom" id="DXz-3h-4fI"/>
                            <constraint firstItem="wj4-ax-uS7" firstAttribute="leading" secondItem="twA-fS-7mv" secondAttribute="leading" constant="30" id="GKs-OX-cF7"/>
                            <constraint firstItem="wj4-ax-uS7" firstAttribute="top" secondItem="fcD-88-YQY" secondAttribute="bottom" constant="10" id="IVS-Bs-5Fp"/>
                            <constraint firstItem="twA-fS-7mv" firstAttribute="trailing" secondItem="wj4-ax-uS7" secondAttribute="trailing" constant="30" id="Jxd-31-rPk"/>
                            <constraint firstItem="8Mt-zT-9C9" firstAttribute="leading" secondItem="twA-fS-7mv" secondAttribute="leading" constant="10" id="YOZ-dN-BHZ"/>
                            <constraint firstItem="twA-fS-7mv" firstAttribute="trailing" secondItem="fcD-88-YQY" secondAttribute="trailing" id="g1g-W3-qLU"/>
                            <constraint firstItem="8Mt-zT-9C9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="ler-Te-Gp0"/>
                            <constraint firstItem="fcD-88-YQY" firstAttribute="leading" secondItem="twA-fS-7mv" secondAttribute="leading" id="tRM-Eu-II7"/>
                            <constraint firstItem="twA-fS-7mv" firstAttribute="trailing" secondItem="8Mt-zT-9C9" secondAttribute="trailing" constant="10" id="vym-AC-Wkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twA-fS-7mv"/>
                    </view>
                    <navigationItem key="navigationItem" title="What are you down for?" largeTitleDisplayMode="always" id="LWQ-bU-a25"/>
                    <connections>
                        <outlet property="activitySearchBar" destination="fcD-88-YQY" id="uQn-iZ-wIr"/>
                        <segue destination="W39-fZ-43z" kind="show" identifier="performSearch" id="t2i-zm-ugJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-13.392857142857142"/>
        </scene>
        <!--SearchResult-->
        <scene sceneID="4dE-de-Flq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="W39-fZ-43z" userLabel="SearchResult" customClass="SearchResultViewController" customModule="palsup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v41-ko-yIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-nS-FlQ" userLabel="Pal Collection View">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sLv-LV-ytl">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="W39-fZ-43z" id="Gpx-KN-e6s"/>
                                    <outlet property="delegate" destination="W39-fZ-43z" id="1bN-Ej-zdN"/>
                                </connections>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-uB-9Mu" userLabel="Event Collection View">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aFv-bE-SGs">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="W39-fZ-43z" id="roC-vh-sqd"/>
                                    <outlet property="delegate" destination="W39-fZ-43z" id="GhU-XL-Pd2"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-J0-Qs9">
                                <rect key="frame" x="146.66666666666666" y="108" width="120.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7qq-i4-6Lf"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="W39-fZ-43z" eventType="valueChanged" id="H4h-59-mlA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A61-vZ-lI5" firstAttribute="trailing" secondItem="Ge6-nS-FlQ" secondAttribute="trailing" id="2nU-cP-J9Q"/>
                            <constraint firstItem="A61-vZ-lI5" firstAttribute="bottom" secondItem="Ge6-nS-FlQ" secondAttribute="bottom" id="IIS-fq-xM5"/>
                            <constraint firstItem="nbo-uB-9Mu" firstAttribute="leading" secondItem="A61-vZ-lI5" secondAttribute="leading" id="WAm-jG-JDl"/>
                            <constraint firstItem="nbo-uB-9Mu" firstAttribute="top" secondItem="rl0-J0-Qs9" secondAttribute="bottom" constant="10" id="Yeh-8I-Lzw"/>
                            <constraint firstItem="A61-vZ-lI5" firstAttribute="trailing" secondItem="nbo-uB-9Mu" secondAttribute="trailing" id="Yvi-7S-3OV"/>
                            <constraint firstAttribute="bottom" secondItem="nbo-uB-9Mu" secondAttribute="bottom" id="ebs-65-igJ"/>
                            <constraint firstItem="Ge6-nS-FlQ" firstAttribute="leading" secondItem="A61-vZ-lI5" secondAttribute="leading" id="lPY-iu-yOV"/>
                            <constraint firstItem="Ge6-nS-FlQ" firstAttribute="top" secondItem="rl0-J0-Qs9" secondAttribute="bottom" constant="10" id="o6b-ht-Ynp"/>
                            <constraint firstItem="rl0-J0-Qs9" firstAttribute="centerX" secondItem="A61-vZ-lI5" secondAttribute="centerX" id="wVx-Xo-gK8"/>
                            <constraint firstItem="rl0-J0-Qs9" firstAttribute="top" secondItem="A61-vZ-lI5" secondAttribute="top" constant="20" id="xkT-vX-jFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A61-vZ-lI5"/>
                    </view>
                    <connections>
                        <outlet property="eventsCollectionView" destination="nbo-uB-9Mu" id="D0d-20-dWF"/>
                        <outlet property="palsCollectionView" destination="Ge6-nS-FlQ" id="qFk-nW-B3J"/>
                        <segue destination="czP-h1-jUB" kind="presentation" identifier="showUserDetail" id="zxh-WZ-BWY"/>
                        <segue destination="OqK-yk-NjN" kind="presentation" identifier="showEventDetail" id="Kfc-A0-uSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq8-QX-oTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-24"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="elg-dI-yZl">
            <objects>
                <viewController id="czP-h1-jUB" customClass="UserInfoViewController" customModule="palsup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAx-Cz-RpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y6m-1C-vWI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luE-Ft-sXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="-24"/>
        </scene>
        <!--Event Info View Controller-->
        <scene sceneID="Mzl-AL-qZs">
            <objects>
                <viewController id="OqK-yk-NjN" customClass="EventInfoViewController" customModule="palsup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Leb-uE-dIi" customClass="EventIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eSv-qN-fNy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIq-tR-kgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="680"/>
        </scene>
        <!--ActivityList-->
        <scene sceneID="cTs-tq-9Bc">
            <objects>
                <viewController title="ActivityList" id="kxq-4n-moT" customClass="PalListViewController" customModule="palsup_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Og-eY-WGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-6T-g92">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PalListTableViewCell" textLabel="HW0-95-nSN" detailTextLabel="MDP-T4-rfe" style="IBUITableViewCellStyleValue1" id="X2T-Hd-gfL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2T-Hd-gfL" id="dTJ-Bw-XQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HW0-95-nSN">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDP-T4-rfe">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kxq-4n-moT" id="OOA-0p-EYs"/>
                                    <outlet property="delegate" destination="kxq-4n-moT" id="Cuf-jI-ATP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2xc-6T-g92" firstAttribute="leading" secondItem="brz-V0-sRu" secondAttribute="leading" id="Jtm-Ac-qTa"/>
                            <constraint firstItem="2xc-6T-g92" firstAttribute="top" secondItem="brz-V0-sRu" secondAttribute="top" id="cEb-YR-ubi"/>
                            <constraint firstItem="brz-V0-sRu" firstAttribute="trailing" secondItem="2xc-6T-g92" secondAttribute="trailing" id="plx-Bh-lHu"/>
                            <constraint firstItem="brz-V0-sRu" firstAttribute="bottom" secondItem="2xc-6T-g92" secondAttribute="bottom" id="rwg-4A-wDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brz-V0-sRu"/>
                    </view>
                    <navigationItem key="navigationItem" id="SPV-Ns-So7"/>
                    <connections>
                        <outlet property="palsTableView" destination="2xc-6T-g92" id="ycr-qc-gFg"/>
                        <segue destination="W39-fZ-43z" kind="show" identifier="showActivitySearch" id="oXZ-e2-yA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vio-gG-LJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="717"/>
        </scene>
        <!--EventNavigation-->
        <scene sceneID="UhT-zS-s8z">
            <objects>
                <navigationController title="EventNavigation" automaticallyAdjustsScrollViewInsets="NO" id="AI9-D1-CsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="T1i-kc-jB4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhx-UD-64l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8A-cD-gyh" kind="relationship" relationship="rootViewController" id="Xku-4g-mSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9k-qS-36Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-739.28571428571422"/>
        </scene>
        <!--SearchNavigation-->
        <scene sceneID="NBL-hU-6VJ">
            <objects>
                <navigationController title="SearchNavigation" automaticallyAdjustsScrollViewInsets="NO" id="pdh-fp-Jvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Palup" id="3k4-Si-aHb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aX-Fs-phV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xEn-KX-xaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6b-fw-nwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-29.464285714285712"/>
        </scene>
        <!--ActivityNavigation-->
        <scene sceneID="tCp-k7-5mU">
            <objects>
                <navigationController title="ActivityNavigation" automaticallyAdjustsScrollViewInsets="NO" id="khB-Pm-TeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="1nh-Sc-mCT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLH-p2-QyC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxq-4n-moT" kind="relationship" relationship="rootViewController" id="p6x-xc-Ak4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E33-VL-qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="690.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AaF-Kc-c70">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cTR-M4-QfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLd-7b-FkE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AI9-D1-CsF" kind="relationship" relationship="viewControllers" id="3zz-mh-2C4"/>
                        <segue destination="pdh-fp-Jvb" kind="relationship" relationship="viewControllers" id="DkJ-Df-45J"/>
                        <segue destination="khB-Pm-TeU" kind="relationship" relationship="viewControllers" id="eUX-gW-RoE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEw-hL-zkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="communityBanner" width="215" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t2i-zm-ugJ"/>
    </inferredMetricsTieBreakers>
</document>
